.sell {
  padding: 0rem 0rem 5rem 0rem;
}

.sell h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
}

form {
  display: grid;
  grid-template-areas: 'name name price quantity'
                       'description description description description'
                       '. submit submit.';
  font-size: inherit;
  background-color: #f2e6db;
  padding: 30px 40px 40px 40px;
}

input {
  min-width: 100%;
  box-sizing: border-box;
}

select {
  background-color: hsla(0, 0%, 100%, 1);
  font-size: inherit;
  border: none;
  color: #d9c290;
}

textarea {
  min-height: 12rem;
  font-size: inherit;
  border: none;
}

#name {
  grid-area: name;
}

#price {
  grid-area: price;
  margin-left: 4px;
  margin-right: 4px;
}

#quantity {
  grid-area: quantity;
}

#description {
  grid-area: description;
}

#submit {
  grid-area: submit;
  justify-self: center;
  margin-top: 30px;
}

@media only screen and (max-width: 1100px) {
  .sell {
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media only screen and (max-width: 970px) {
  form {
    grid-template-areas: 'name name'
                         'price quantity'
                         'description description'
                         '. submit';
  }
}

@media only screen and (max-width: 660px) {
  form {
    grid-template-areas: 'name'
                         'price'
                         'quantity'
                         'description'
                         'submit';
  }

  #submit {
    justify-self: center;
  }
}
